# For Enterprise Edition, use:
# WM_IMAGE=ghcr.io/windmill-labs/windmill-ee:main
POSTGRES_USER=agency_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_MULTIPLE_DATABASES=n8n,windmill
BASE_URL=https://46.224.38.85
#N8N_HOST=46.224.38.85
N8N_EDITOR_BASE_URL=https://46.224.38.85/n8n
WEBHOOK_URL=https://46.224.38.85/n8n
N8N_PATH_PREFIX=/n8n
WM_IMAGE=ghcr.io/windmill-labs/windmill:main  
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/windmill?sslmode=disable&pool_max_conns=20   

# To use another port than :80, setup the Caddyfile and the caddy section of the docker-compose to your needs: https://caddyserver.com/docs/getting-started
# To have caddy take care of automatic TLS

# To rotate logs, set the following variables:
#LOG_MAX_SIZE=10m
#LOG_MAX_FILE=3
